equipment.yml (before)
---
CM-Installed Data/Video Projection:
  label: Data/Video Projection
  type: technology
  description:
CM-Installed Screen:
  label: Screen
  type: technology
  description:
CM-Installed Podium Mic:
  label: Podium Mic
  type: technology
  description:
CM-Pick-Up Wireless lav Mic:
  label: Wireless lav Mic
  type: technology
  description:
CM-Installed Document Camera:
  label: Document Camera
  type: technology
  description:
CM-Installed Computer:
  label: Computer
  type: technology
  description:
CM-Wireless Internet Connection:
  label: Wireless Internet Connection
  type: feature
CM-Installed Wireless Keyboard:
  label: Wireless Keyboard
  type: technology
  description:
CM-Installed Wired Keyboard:
  label: Wired Keyboard
  type: technology
  description:
CM-Installed Blu-Ray Disc Player:
  label: Blu-Ray Disc Player
  type: technology
  description:
CM-Installed Flat Screen (2):
  label: Flat Screen (2)
  type: technology
  description:
CM-Installed Course Capture:
  label: Course Capture
  type: feature
  description:
CM-Installed DVD World Deck:
  label: DVD World Deck
  type: technology
  description:
CM-Installed Flat Screen:
  label: Flat Screen
  type: technology
  description:
CM-Installed DVD:
  label: DVD
  type: technology
  description:
CM-Installed Audio Cassette:
  label: Audio Cassette
  type: technology
  description:
CM-Installed CD:
  label: CD
  type: technology
  description:
CM-Installed VCR:
  label: VCR
  type: technology
  description:
CM-Installed DAT Audio Recorder:
  label: DAT Audio Recorder
  type: technology
  description:
CM-Installed Overhead:
  label: Overhead
  type: technology
  description:
CM-Installed Screens(2):
  label: Screens(2)
  type: technology
  description:
CM-Installed Video Conferencing:
  label: Video Conferencing
  type: technology
  description:
CM-Wired Internet Connection:
  label: Wired Internet Connection
  type: feature
CM-Installed TV Viewing cart:
  label: TV Viewing cart
  type: technology
  description:
CM-Installed Slide Projector:
  label: Slide Projector
  type: technology
  description:
CM-Installed Wireless Handheld Mic:
  label: Wireless Handheld Mic
  type: technology
  description:
CM-Installed 16mm Film Projection:
  label: 16mm Film Projection
  type: technology
  description:
CM-Installed 2 Slide Projectors:
  label: 2 Slide Projectors
  type: technology
  description:
CM-Installed 35mm Film Projection:
  label: 35mm Film Projection
  type: technology
  description:
CM-194 Mercer Pick-Up wireless lav:
  label: Mercer Pick-Up wireless lav
  type: technology
  description:
CM-Installed DVD/VCR Combo:
  label: DVD/VCR Combo
  type: technology
  description:
CM-Installed Flat Screen (3):
  label: Flat Screen (3)
  type: technology
  description:
CM-Installed Smart Board:
  label: Smart Board
  type: technology
  description:
CM-Installed AirMedia:
  label: AirMedia
  type: technology
  description:
CM-Installed Adapter Ring:
  label: Adapter Ring
  type: feature
  description:
CM-Installed Wireless Presenter:
  label: Wireless Presenter
  type: feature
  description:
CM-Installed ADA Table:
  label: ADA Table
  type: feature
  description:
CM-Installed Zoom Cart:
  label: Zoom Cart
  type: technology 
  description:
CM-Installed Zoom Box:
  label: Zoom Box
  type: technology 
  description:

equipment.yml (after)
---
CM-Installed Data/Video Projection:
  label: Data/Video Projection
  type: technology
  description:
CM-Installed Screen:
  label: Screen
  type: technology
  description:
CM-Installed Podium Mic:
  label: Podium Mic
  type: technology
  description:
CM-Pick-Up Wireless lav Mic:
  label: Wireless lav Mic
  type: technology
  description:
CM-Installed Document Camera:
  label: Document Camera
  type: technology
  description:
CM-Installed Computer:
  label: Computer
  type: technology
  description:
CM-Wireless Internet Connection:
  label: Wireless Internet Connection
  type: feature
CM-Installed Wireless Keyboard:
  label: Wireless Keyboard
  type: technology
  description:
CM-Installed Wired Keyboard:
  label: Wired Keyboard
  type: technology
  description:
CM-Installed Blu-Ray Disc Player:
  label: Blu-Ray Disc Player
  type: technology
  description:
CM-Installed Flat Screen (2):
  label: Flat Screen (2)
  type: technology
  description:
CM-Installed Course Capture:
  label: Course Capture
  type: feature
  description:
CM-Installed DVD World Deck:
  label: DVD World Deck
  type: technology
  description:
CM-Installed Flat Screen:
  label: Flat Screen
  type: technology
  description:
CM-Installed DVD:
  label: DVD
  type: technology
  description:
CM-Installed Audio Cassette:
  label: Audio Cassette
  type: technology
  description:
CM-Installed CD:
  label: CD
  type: technology
  description:
CM-Installed VCR:
  label: VCR
  type: technology
  description:
CM-Installed DAT Audio Recorder:
  label: DAT Audio Recorder
  type: technology
  description:
CM-Installed Overhead:
  label: Overhead
  type: technology
  description:
CM-Installed Screens(2):
  label: Screens(2)
  type: technology
  description:
CM-Installed Video Conferencing:
  label: Video Conferencing
  type: technology
  description:
CM-Wired Internet Connection:
  label: Wired Internet Connection
  type: feature
CM-Installed TV Viewing cart:
  label: TV Viewing cart
  type: technology
  description:
CM-Installed Slide Projector:
  label: Slide Projector
  type: technology
  description:
CM-Installed Wireless Handheld Mic:
  label: Wireless Handheld Mic
  type: technology
  description:
CM-Installed 16mm Film Projection:
  label: 16mm Film Projection
  type: technology
  description:
CM-Installed 2 Slide Projectors:
  label: 2 Slide Projectors
  type: technology
  description:
CM-Installed 35mm Film Projection:
  label: 35mm Film Projection
  type: technology
  description:
CM-194 Mercer Pick-Up wireless lav:
  label: Mercer Pick-Up wireless lav
  type: technology
  description:
CM-Installed DVD/VCR Combo:
  label: DVD/VCR Combo
  type: technology
  description:
CM-Installed Flat Screen (3):
  label: Flat Screen (3)
  type: technology
  description:
CM-Installed Smart Board:
  label: Smart Board
  type: technology
  description:
CM-Installed AirMedia:
  label: AirMedia
  type: technology
  description:
CM-Installed Adapter Ring:
  label: Adapter Ring
  type: feature
  description:
CM-Installed Wireless Presenter:
  label: Wireless Presenter
  type: feature
  description:
CM-Installed ADA Table:
  label: ADA Table
  type: feature
  description:
CM-Installed Zoom Cart:
  label: Zoom Cart
  type: technology 
  description:
CM-Installed Zoom Box:
  label: Zoom Box
  type: technology 
  description:
CM-Installed Flat Screen 370J (2):
  label: Flat Screen (2)
  type: technology
  description:

equipment.yml (diff)
@@ -153,3 +153,7 @@ CM-Installed Zoom Box:
   label: Zoom Box
   type: technology 
   description:
+CM-Installed Flat Screen 370J (2):
+  label: Flat Screen (2)
+  type: technology
+  description:
