rooms.yml (before)
---
default:
  published: true
  display_location: true
  links:
    NYU Zoom Classrooms Info and Help: http://www.nyu.edu/it/zoom
    Search Buildings and Rooms: /services/campus-media/classrooms/
    Report Classroom Equipment Issue: https://nyu.qualtrics.com/jfe/form/SV_6M3gS7xyGFlHEnH
    Campus Media Services: /services/campus-media/
  policies:
    Classroom Media Policies: /services/campus-media/classroom-services/policies/
  buttons:
    Reserve Classroom Equipment: https://nyu.qualtrics.com/jfe/form/SV_3WulcM69ZsPPxdP
  type: Classroom
  help:
    text: |
      Our main office is located in the Silver Center for Arts and Science at 100 Washington Sq. East, LL7A, New York, NY 10003
    phone: +1 212 998 2655
    email: campusmedia-help@nyu.edu
  libanswers:
    topic_ids: 46490
    link: https://library.answers.nyu.edu/search/?t=0&g=369&topics=Campus%20Media&adv=1
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
236:
  title: Silver Center, Room 401
  subtitle: Floor 4
  capacity: 70
  url: silv-401
237:
  title: 25 West 4th Street, Room C-01
  capacity: 27
  url: 25w4-c-01
238:
  title: Silver Center, Room 402
  subtitle: Floor 4
  capacity: 18
  url: silv-402
257:
  title: Silver Center, Room 403
  subtitle: Floor 4
  capacity: 33
  url: silv-403
258:
  title: Silver Center, Room 404
  subtitle: Floor 4
  capacity: 27
  url: silv-404
259:
  title: Silver Center, Room 405
  subtitle: Floor 4
  capacity: 108
  links:
  url: silv-405
260:
  title: 25 West 4th Street, Room C-02
  capacity: 28
  url: 25w4-c-02
261:
  title: 25 West 4th Street, Room C-03
  capacity: 24
  url: 25w4-c-03
262:
  title: 25 West 4th Street, Room C-04
  capacity: 25
  url: 25w4-c-04
263:
  title: 25 West 4th Street, Room C-05
  capacity: 22
  url: 25w4-c-05
264:
  title: 25 West 4th Street, Room C-06
  capacity: 24
  url: 25w4-c-06
265:
  title: 25 West 4th Street, Room C-07
  capacity: 18
  url: 25w4-c-07
266:
  title: 25 West 4th Street, Room C-08
  capacity: 30
  url: 25w4-c-08
267:
  title: 25 West 4th Street, Room C-09
  capacity: 25
  url: 25w4-c-09
268:
  title: 25 West 4th Street, Room C-10
  capacity: 25
  url: 25w4-c-10
1145:
  title: 25 West 4th Street, Room C-11
  capacity: 25
  url: 25w4-c-11
1146:
  title: 25 West 4th Street, Room C-12
  capacity: 24
  url: 25w4-c-12
1147:
  title: 25 West 4th Street, Room C-13
  capacity: 30
  url: 25w4-c-13
1149:
  title: 25 West 4th Street, Room C-14
  capacity: 24
  url: 25w4-c-14
1151:
  title: 25 West 4th Street, Room C-15
  capacity: 24
  url: 25w4-c-15
1152:
  title: 25 West 4th Street, Room C-16
  capacity: 18
  url: 25w4-c-16
1153:
  title: 25 West 4th Street, Room C-17
  capacity: 25
  url: 25w4-c-17
1155:
  title: 25 West 4th Street, Room C-18
  capacity: 20
  url: 25w4-c-18
1156:
  title: 25 West 4th Street, Room C-19
  capacity: 20
  url: 25w4-c-19
1157:
  title: 25 West 4th Street, Room C-20
  capacity: 40
  url: 25w4-c-20
35529:
  title: Bobst Library, Room 743
  capacity: 40
  url: bobs-743
35530:
  title: Bobst Library, Room 745
  capacity: 45
  url: bobs-745
1166:
  title: Bobst Library, Room 837
  capacity: 15
  url: bobs-837
1213:
  title: Education Building, Room 176 (Lowe Theater)
  subtitle: Lowe Theater
  capacity: 330
  type: Theater
  url: educ-176
  published: false
1216:
  title: Education Building, Room 303
  capacity: 74
  url: educ-303
  published: false
1217:
  title: Education Building, Room 306
  capacity: 25
  url: educ-306
  published: false
1219:
  title: Education Building, Room 307
  capacity: 25
  url: educ-307
  published: false
1233:
  title: 45 West 4th Street, Room B01
  capacity: 24
  url: 45w4-b1
1234:
  title: 45 West 4th Street, Room B02
  capacity: 35
  url: 45w4-b2
1235:
  title: 45 West 4th Street, Room B04
  capacity: 20
  url: 45w4-b4
1237:
  title: 45 West 4th Street, Room B06
  capacity: 35
  url: 45w4-b6
1239:
  title: 45 West 4th Street, Room B07
  capacity: 20
  url: 45w4-b7
1247:
  title: Silver Center, Room 101A (Jurow Lecture Hall)
  capacity: 80
  type: Lecture Hall
  url: silv-101a
1255:
  title: Silver Center, Room 206
  subtitle: Floor 2
  capacity: 88
  url: silv-206
1257:
  title: Silver Center, Room 207
  subtitle: Floor 2
  capacity: 128
  url: silv-207
1260:
  title: Silver Center, Room 208
  subtitle: Floor 2
  capacity: 61
  url: silv-208
1265:
  title: Silver Center, Room 406
  subtitle: Floor 4
  capacity: 22
  url: silv-406
1266:
  title: Silver Center, Room 407
  subtitle: Floor 4
  capacity: 32
  url: silv-407
1268:
  title: Silver Center, Room 408
  subtitle: Floor 4
  capacity: 108
  url: silv-408
1269:
  title: Silver Center, Room 409
  subtitle: Floor 4
  capacity: 20
  url: silv-409
1271:
  title: Silver Center, Room 410
  subtitle: Floor 4
  capacity: 37
  url: silv-410
1272:
  title: Silver Center, Room 411
  subtitle: Floor 4
  capacity: 71
  url: silv-411
1274:
  title: Silver Center, Room 412
  subtitle: Floor 4
  capacity: 25
  url: silv-412
1275:
  title: Silver Center, Room 413
  subtitle: Floor 4
  capacity: 8
  url: silv-413
1277:
  title: Silver Center, Room 414
  subtitle: Floor 4
  capacity: 68
  url: silv-414
1280:
  title: Silver Center, Room 500
  subtitle: Floor 5
  capacity: 25
  url: silv-500
1282:
  title: Silver Center, Room 501
  subtitle: Floor 5
  capacity: 28
  url: silv-501
1284:
  title: Silver Center, Room 504
  subtitle: Floor 5
  capacity: 20
  url: silv-504
1287:
  title: Silver Center, Room 506
  subtitle: Floor 5
  capacity: 20
  url: silv-506
1289:
  title: Silver Center, Room 507
  subtitle: Floor 5
  capacity: 30
  url: silv-507
1291:
  title: Silver Center, Room 508
  subtitle: Floor 5
  capacity: 25
  url: silv-508
1292:
  title: Silver Center, Room 509
  subtitle: Floor 5
  capacity: 36
  url: silv-509
1293:
  title: Silver Center, Room 510
  subtitle: Floor 5
  capacity: 20
  url: silv-510
1296:
  title: Silver Center, Room 512
  subtitle: Floor 5
  capacity: 20
  url: silv-512
1297:
  title: Silver Center, Room 514
  subtitle: Floor 5
  capacity: 28
  url: silv-514
1298:
  title: Silver Center, Room 515
  subtitle: Floor 5
  capacity: 25
  url: silv-515
  published: false
1299:
  title: Silver Center, Room 518
  subtitle: Floor 5
  capacity: 26
  url: silv-518
1300:
  title: Silver Center, Room 520
  subtitle: Floor 5
  capacity: 90
  url: silv-520
1307:
  title: Silver Center, Room 620
  subtitle: Floor 6
  capacity: 30
  url: silv-620
1308:
  title: Silver Center, Room 621
  subtitle: Floor 6
  capacity: 33
  url: silv-621
1350:
  title: Meyer Hall, Room 102
  capacity: 73
  url: meyr-102
  published: false
1354:
  title: Meyer Hall, Room 121
  capacity: 185
  type: Lecture Hall
  url: meyr-121
1356:
  title: Meyer Hall, Room 122
  capacity: 93
  type: Lecture Hall
  url: meyr-122
1362:
  title: Meyer Hall, Room 261
  capacity: 30
  url: meyr-261
1373:
  title: Tisch Hall, Room LC1
  capacity: 20
  url: tisc-lc1
1374:
  title: Tisch Hall, Room LC2
  capacity: 20
  url: tisc-lc2
1375:
  title: Tisch Hall, Room LC3
  capacity: 20
  url: tisc-lc3
1376:
  title: Tisch Hall, Room LC4
  capacity: 20
  url: tisc-lc4
1377:
  title: Tisch Hall, Room LC5
  capacity: 20
  url: tisc-lc5
1398:
  title: Waverly Hall, Room 366
  capacity: 39
  url: wave-366
  published: false
1399:
  title: Waverly Hall, Room 367
  capacity: 35
  url: wave-367
  published: false
1401:
  title: Waverly Hall, Room 369
  capacity: 33
  url: wave-369
  published: false
1402:
  title: Waverly Hall, Room 370
  capacity: 30
  url: wave-370
  published: false
1404:
  title: Waverly Hall, Room 667
  capacity: 37
  url: wave-667
  published: false
1406:
  title: Waverly Hall, Room 668
  capacity: 35
  url: wave-668
  published: false
1408:
  title: Waverly Hall, Room 669
  capacity: 27
  url: wave-669
  published: false
1409:
  title: Waverly Hall, Room 429
  capacity: 26
  url: wave-429
  published: false
1412:
  title: Waverly Hall, Room 431
  capacity: 33
  url: wave-431
  published: false
1413:
  title: Waverly Hall, Room 433
  capacity: 33
  url: wave-433
  published: false
1415:
  title: Waverly Hall, Room 435
  capacity: 33
  url: wave-435
  published: false
1417:
  title: Waverly Hall, Room 566B
  capacity: 20
  url: wave-566b
  published: false
1419:
  title: Waverly Hall, Room 567
  capacity: 30
  url: wave-567
  published: false
1420:
  title: Waverly Hall, Room 569
  capacity: 30
  url: wave-569
  published: false
2082:
  title: Bobst Library, Room 836
  capacity: 15
  url: bobs-836
2093:
  title: Waverly Hall, Room 570
  capacity: 24
  url: wave-570
  published: false
2094:
  title: Waverly Hall, Room 566A
  capacity: 32
  url: wave-566a
  published: false
2822:
  title: Cantor Film Center, Room 101
  capacity: 184
  url: cant-101
2823:
  title: Cantor Film Center, Room 200
  capacity: 319
  url: cant-200
4570:
  title: Cantor Film Center, Room 102
  capacity: 177
  url: cant-102
5547:
  title: 194 Mercer Street, Room 201
  capacity: 24
  url: 194m-201
5549:
  title: 194 Mercer Street, Room 203
  capacity: 56
  url: 194m-203
5550:
  title: 194 Mercer Street, Room 204
  capacity: 26
  url: 194m-204
5551:
  title: 194 Mercer Street, Room 205
  capacity: 26
  url: 194m-205
  published: false
5553:
  title: 194 Mercer Street, Room 207
  capacity: 24
  url: 194m-207
  published: false
5554:
  title: 194 Mercer Street, Room 208
  capacity: 26
  url: 194m-208
5555:
  title: 194 Mercer Street, Room 209
  capacity: 26
  url: 194m-209
  published: false
5556:
  title: 194 Mercer Street, Room 210
  capacity: 25
  url: 194m-210
5557:
  title: 194 Mercer Street, Room 301
  capacity: 25
  url: 194m-301
5558:
  title: 194 Mercer Street, Room 303
  capacity: 17
  url: 194m-303
5559:
  title: 194 Mercer Street, Room 305
  capacity: 47
  url: 194m-305
35006:
  title: 194 Mercer Street, Room 306A
  capacity: 38
  url: 194m-306A
5560:
  title: 194 Mercer Street, Room 306B
  capacity: 38
  url: 194m-306B
5561:
  title: 194 Mercer Street, Room 307
  capacity: 47
  url: 194m-307
5562:
  title: 194 Mercer Street, Room 308
  capacity: 25
  url: 194m-308
6768:
  title: 194 Mercer Street, Room 304
  capacity: 30
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
  url: 194m-304
20195:
  title: 19 University Place, Room 102
  capacity: 120
  url: 19up-102
  type: Lecture Hall
21550:
  title: 19 West 4th Street, Room 101
  capacity: 188
  type: Lecture Hall
  url: 19w4-101
24527:
  title: 19 West 4th Street, Room 102
  capacity: 46
  url: 19w4-102
26004:
  title: 5 Washington Place, Room 101
  capacity: 120
  type: Lecture Hall
  url: 5wp-101
27380:
  title: Tisch Hall, Room LC6
  capacity: 20
  url: tisc-lc6
27381:
  title: Tisch Hall, Room LC7
  capacity: 20
  url: tisc-lc7
27382:
  title: Tisch Hall, Room LC9
  capacity: 45
  url: tisc-lc9
27383:
  title: Tisch Hall, Room LC11
  capacity: 50
  url: tisc-lc11
27384:
  title: Tisch Hall, Room LC13
  capacity: 20
  url: tisc-lc13
27385:
  title: Tisch Hall, Room LC15
  capacity: 20
  url: tisc-lc15
27429:
  title: University Hall, Room C02A
  capacity: 18
  url: uhal-c02a
  published: false
27438:
  title: Tisch Hall, Room LC19
  capacity: 36
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
  url: tisc-lc19
35531:
  title: Bobst Library, Room LL112
  capacity: 22
  url: bobs-ll112
35532:
  title: Bobst Library, Room LL113
  capacity: 22
  url: bobs-ll113
35533:
  title: Bobst Library, Room LL114
  capacity: 24
  url: bobs-ll114
27999:
  title: Bobst Library, Room LL138
  capacity: 48
  url: bobs-ll138
28000:
  title: Bobst Library, Room LL139
  capacity: 30
  url: bobs-ll139
28001:
  title: Bobst Library, Room LL140
  capacity: 16
  url: bobs-ll140
28002:
  title: Bobst Library, Room LL141
  capacity: 24
  url: bobs-ll141
28003:
  title: Bobst Library, Room LL142
  capacity: 20
  url: bobs-ll142
28004:
  title: Bobst Library, Room LL143
  capacity: 24
  url: bobs-ll143
28006:
  title: Bobst Library, Room LL145
  capacity: 24
  url: bobs-ll145
28007:
  title: Bobst Library, Room LL146
  capacity: 20
  url: bobs-ll146
28008:
  title: Bobst Library, Room LL147
  capacity: 24
  url: bobs-ll147
28009:
  title: Bobst Library, Room LL148
  capacity: 16
  url: bobs-ll148
28010:
  title: Bobst Library, Room LL149
  capacity: 30
  url: bobs-ll149
28011:
  title: Bobst Library, Room LL150
  capacity: 48
  url: bobs-ll150
28022:
  title: Weinstein Residence Hall, Room SB20
  capacity: 24
  url: wein-sb20
  published: false
28023:
  title: Weinstein Residence Hall, Room SB35
  capacity: 16
  url: wein-sb35
  published: false
30213:
  title: Weinstein Residence Hall, Room SB22
  capacity: 
  url: wein-sb22
  published: false
28111:
  title: Bobst Library, Room LL151
  capacity: 30
  url: bobs-ll151
29010:
  title: 12 Waverly Place, Room L111
  capacity: 22
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
  url: 12wv-l111
29011:
  title: 12 Waverly Place, Room L113
  capacity: 20
  url: 12wv-l113
29012:
  title: 12 Waverly Place, Room L114
  capacity: 20
  url: 12wv-l114
29013:
  title: 12 Waverly Place, Room L120
  capacity: 69
  url: 12wv-l120
29014:
  title: 12 Waverly Place, Room G08
  capacity: 138
  type: Lecture Hall
  url: 12wv-g08
29365:
  title: Academic Resource Center, Room LL01
  capacity: 28
  url: arc-ll01
29366:
  title: Academic Resource Center, Room LL02
  capacity: 28
  url: arc-ll02
29369:
  title: Academic Resource Center, Room LL03
  capacity: 21
  url: arc-ll03
29370:
  title: Academic Resource Center, Room LL04
  capacity: 25
  url: arc-ll04
29371:
  title: Academic Resource Center, Room LL05
  capacity: 24
  url: arc-ll05
29374:
  title: 7 East 12th Street, Room LL21
  capacity: 28
  url: 7e12-ll21
  published: false
29376:
  title: 7 East 12th Street, Room LL23
  capacity: 50
  url: 7e12-ll23
  published: false
29377:
  title: 7 East 12th Street, Room LL25
  capacity: 32
  url: 7e12-ll25
  published: false
29378:
  title: 7 East 12th Street, Room LL27
  capacity: 30
  url: 7e12-ll27
  published: false
29379:
  title: 7 East 12th Street, Room LL31
  capacity: 24
  url: 7e12-ll31
  published: false
29380:
  title: 7 East 12th Street, Room LL33
  capacity: 30
  url: 7e12-ll33
  published: false
29382:
  title: 7 East 12th Street, Room 121
  capacity: 34
  url: 7e12-121
  published: false
29383:
  title: 7 East 12th Street, Room 123
  capacity: 30
  url: 7e12-123
  published: false
29384:
  title: 7 East 12th Street, Room 124
  capacity: 28
  url: 7e12-124
  published: false
29385:
  title: 7 East 12th Street, Room 125
  capacity: 35
  url: 7e12-125
  published: false
29386:
  title: 7 East 12th Street, Room 127
  capacity: 24
  url: 7e12-127
  published: false
29387:
  title: 7 East 12th Street, Room 129
  capacity: 30
  url: 7e12-129
  published: false
29388:
  title: 7 East 12th Street, Room 131
  capacity: 20
  url: 7e12-131
  published: false
29389:
  title: 7 East 12th Street, Room 134
  capacity: 27
  url: 7e12-134
  published: false
29685:
  title: GCASL, Room C95
  capacity: 257
  type: Lecture Hall
  url: gcasl-c95
29686:
  title: GCASL, Room 261
  capacity: 36
  url: gcasl-261
29687:
  title: GCASL, Room 265
  capacity: 32
  url: gcasl-265
29688:
  title: GCASL, Room 274
  capacity: 18
  url: gcasl-274
29689:
  title: GCASL, Room 275
  capacity: 40
  url: gcasl-275
29690:
  title: GCASL, Room 269
  capacity: 40
  url: gcasl-269
29691:
  title: GCASL, Room 279
  capacity: 48
  url: gcasl-279
29693:
  title: GCASL, Room 361
  capacity: 36
  url: gcasl-361
29694:
  title: GCASL, Room 365
  capacity: 32
  url: gcasl-365
29695:
  title: GCASL, Room 374
  capacity: 18
  url: gcasl-374
29696:
  title: GCASL, Room 375
  capacity: 32
  url: gcasl-375
29697:
  title: GCASL, Room 379
  capacity: 32
  url: gcasl-379
29698:
  title: GCASL, Room 383
  capacity: 42
  url: gcasl-383
29699:
  title: GCASL, Room 388
  capacity: 30
  url: gcasl-388
29700:
  title: GCASL, Room 461
  capacity: 32
  url: gcasl-461
29703:
  title: GCASL, Room 475
  capacity: 32
  url: gcasl-475
29707:
  title: GCASL, Room 288
  capacity: 36
  url: gcasl-288
29708:
  title: GCASL, Room 369
  capacity: 40
  url: gcasl-369
29772:
  title: GCASL, Room 284
  capacity: 22
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable

  url: gcasl-284
  published: false
29773:
  title: GCASL, Room 384
  capacity: 22
  url: gcasl-384
32048:
  title: Rubin Hall, Room 101
  capacity: 15
  url: rubn-101
  published:
32049:
  title: Rubin Hall, Room 102
  capacity: 15
  url: rubn-102
  published:
32050:
  title: Rubin Hall, Room 103
  capacity: 15
  url: rubn-103
  published:
32051:
  title: Rubin Hall, Room 104
  capacity: 15
  url: rubn-104
  published:
32052:
  title: Rubin Hall, Room 105
  capacity: 15
  url: rubn-105
  published:
32053:
  title: Rubin Hall, Room 106
  capacity: 14
  url: rubn-106
  published:
32054:
  title: Rubin Hall, Room 107
  capacity: 15
  url: rubn-107
  published:
32055:
  title: Rubin Hall, Room 108
  capacity: 15
  url: rubn-108
  published:
32056:
  title: Rubin Hall, Room 109
  capacity: 14
  url: rubn-109
  published:
32057:
  title: Rubin Hall, Room 110
  capacity: 15
  url: rubn-110
  published:
32716:
  title: 60 Fifth Avenue, Room 110
  capacity: 64
  url: 60fa-110
32718:
  title: 60 Fifth Avenue, Room 125
  capacity: 34
  url: 60fa-125
32719:
  title: 60 Fifth Avenue, Room 150
  capacity: 90
  type: Lecture Hall
  url: 60fa-150
32720:
  title: 60 Fifth Avenue, Room 161
  capacity: 31
  url: 60fa-161
32721:
  title: 60 Fifth Avenue, Room 165
  capacity: 32
  url: 60fa-165
32722:
  title: 60 Fifth Avenue, Room 202
  capacity: 12
  url: 60fa-202
32723:
  title: 60 Fifth Avenue, Room 250
  capacity: 16
  url: 60fa-250
32724:
  title: 60 Fifth Avenue, Room 261
  capacity: 26
  url: 60fa-261
32725:
  title: 60 Fifth Avenue, Room 265
  capacity: 26
  url: 60fa-265
32726:
  title: 60 Fifth Avenue, Room C03
  capacity: 33
  url: 60fa-c03
32727:
  title: 60 Fifth Avenue, Room C04
  capacity: 30
  url: 60fa-c04
32728:
  title: 60 Fifth Avenue, Room C10
  capacity: 39
  url: 60fa-c10
32729:
  title: 60 Fifth Avenue, Room C12
  capacity: 39
  url: 60fa-c12
32730:
  title: 60 Fifth Avenue, Room C14
  capacity: 31
  url: 60fa-c14
5548:
  title: 194 Mercer Street, Room 202
  capacity: 29
  url: 194m-202
5552:
  title: 194 Mercer Street, Room 206
  capacity: 26
  url: 194m-206
1253:
  published: false
  title: Silver 202
1254:
  published: false
  title: Silver 203
18913:
  published: false
  title: Silver 604
18914:
  published: false
  title: Silver 606
18971:
  published: false
  title: Silver 610
1306:
  published: false
  title: Silver 618
33734:
  title: 370 Jay Street, Room 202
  capacity: 193 
  type: Lecture Hall
  url: 370J-202
34710:
  title: 370 Jay Street, Room 307
  capacity: 22 
  url: 370J-307
34711:
  title: 370 Jay Street, Room 308
  capacity: 22 
  url: 370J-308
34712:
  title: 370 Jay Street, Room 309
  capacity: 18
  url: 370J-309
34713:
  title: 370 Jay Street, Room 310
  capacity: 22
  url: 370J-310
34714:
  title: 370 Jay Street, Room 311
  capacity: 22
  url: 370J-311
34715:
  title: 370 Jay Street, Room 312
  capacity: 22
  url: 370J-312
34716:
  title: 370 Jay Street, Room 313
  capacity: 22
  url: 370J-313
34717:
  title: 370 Jay Street, Room 407
  capacity: 22
  url: 370J-407
34718:
  title: 370 Jay Street, Room 408
  capacity: 22
  url: 370J-408
34719:
  title: 370 Jay Street, Room 409
  capacity: 18
  url: 370J-409
34720:
  title: 370 Jay Street, Room 410
  capacity: 22
  url: 370J-410
34721:
  title: 370 Jay Street, Room 411
  capacity: 22
  url: 370J-411
34722:
  title: 370 Jay Street, Room 412
  capacity: 22
  url: 370J-412
34723:
  title: 370 Jay Street, Room 413
  capacity: 22
  url: 370J-413
33856:
  title: 370 Jay Street, Room 1201
  capacity: 100
  url: 370J-1201
35534:
  title: MetroTech Center, Room 800-1
  capacity: 30
  url: 2MTC-800-1
35535:
  title: MetroTech Center, Room 801
  capacity: 70
  url: 2MTC-801
35536:
  title: MetroTech Center, Room 810
  capacity: 24
  url: 2MTC-810
34696:
  title: MetroTech Center, Room 802
  capacity: 24 
  url: 2MTC-802
35380:
  title: MetroTech Center, Room 803
  capacity: 15
  url: 2MTC-803
34698:
  title: MetroTech Center, Room 804
  capacity: 15
  url: 2MTC-804
34699:
  title: MetroTech Center, Room 805
  capacity: 24
  url: 2MTC-805
34700:
  title: MetroTech Center, Room 811
  capacity: 24
  url: 2MTC-811
34701:
  title: MetroTech Center, Room 812
  capacity: 40
  url: 2MTC-812
34702:
  title: MetroTech Center, Room 816
  capacity: 24 
  url: 2MTC-816
34703:
  title: MetroTech Center, Room 817
  capacity: 20
  url: 2MTC-817
34704:
  title: MetroTech Center, Room 820
  capacity: 50
  url: 2MTC-820
34705:
  title: MetroTech Center, Room 830
  capacity: 15
  url: 2MTC-830
34706:
  title: MetroTech Center, Room 845
  capacity: 20
  url: 2MTC-845
34707:
  title: MetroTech Center, Room 9007
  capacity: 48
  url: 2MTC-9007
34708:
  title: MetroTech Center, Room 9009
  capacity: 70
  url: 2MTC-9009
34709:
  title: MetroTech Center, Room 9011
  capacity: 68
  url: 2MTC-9011
35528:
  title: 19 Washington Square North, Room 102
  capacity: 18
  url: 19WSN-102

rooms.yml (after)
---
default:
  published: true
  display_location: true
  links:
    NYU Zoom Classrooms Info and Help: http://www.nyu.edu/it/zoom
    Search Buildings and Rooms: /services/campus-media/classrooms/
    Report Classroom Equipment Issue: https://nyu.qualtrics.com/jfe/form/SV_6M3gS7xyGFlHEnH
    Campus Media Services: /services/campus-media/
  policies:
    Classroom Media Policies: /services/campus-media/classroom-services/policies/
  buttons:
    Reserve Classroom Equipment: https://nyu.qualtrics.com/jfe/form/SV_3WulcM69ZsPPxdP
  type: Classroom
  help:
    text: |
      Our main office is located in the Silver Center for Arts and Science at 100 Washington Sq. East, LL7A, New York, NY 10003
    phone: +1 212 998 2655
    email: campusmedia-help@nyu.edu
  libanswers:
    topic_ids: 46490
    link: https://library.answers.nyu.edu/search/?t=0&g=369&topics=Campus%20Media&adv=1
  body: |
    <h2 class="message">Zoom Instruction Equipment in Classrooms</h2>  
    
    ### All classrooms have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
236:
  title: Silver Center, Room 401
  subtitle: Floor 4
  capacity: 70
  url: silv-401
237:
  title: 25 West 4th Street, Room C-01
  capacity: 27
  url: 25w4-c-01
238:
  title: Silver Center, Room 402
  subtitle: Floor 4
  capacity: 18
  url: silv-402
257:
  title: Silver Center, Room 403
  subtitle: Floor 4
  capacity: 33
  url: silv-403
258:
  title: Silver Center, Room 404
  subtitle: Floor 4
  capacity: 27
  url: silv-404
259:
  title: Silver Center, Room 405
  subtitle: Floor 4
  capacity: 108
  links:
  url: silv-405
260:
  title: 25 West 4th Street, Room C-02
  capacity: 28
  url: 25w4-c-02
261:
  title: 25 West 4th Street, Room C-03
  capacity: 24
  url: 25w4-c-03
262:
  title: 25 West 4th Street, Room C-04
  capacity: 25
  url: 25w4-c-04
263:
  title: 25 West 4th Street, Room C-05
  capacity: 22
  url: 25w4-c-05
264:
  title: 25 West 4th Street, Room C-06
  capacity: 24
  url: 25w4-c-06
265:
  title: 25 West 4th Street, Room C-07
  capacity: 18
  url: 25w4-c-07
266:
  title: 25 West 4th Street, Room C-08
  capacity: 30
  url: 25w4-c-08
267:
  title: 25 West 4th Street, Room C-09
  capacity: 25
  url: 25w4-c-09
268:
  title: 25 West 4th Street, Room C-10
  capacity: 25
  url: 25w4-c-10
1145:
  title: 25 West 4th Street, Room C-11
  capacity: 25
  url: 25w4-c-11
1146:
  title: 25 West 4th Street, Room C-12
  capacity: 24
  url: 25w4-c-12
1147:
  title: 25 West 4th Street, Room C-13
  capacity: 30
  url: 25w4-c-13
1149:
  title: 25 West 4th Street, Room C-14
  capacity: 24
  url: 25w4-c-14
1151:
  title: 25 West 4th Street, Room C-15
  capacity: 24
  url: 25w4-c-15
1152:
  title: 25 West 4th Street, Room C-16
  capacity: 18
  url: 25w4-c-16
1153:
  title: 25 West 4th Street, Room C-17
  capacity: 25
  url: 25w4-c-17
1155:
  title: 25 West 4th Street, Room C-18
  capacity: 20
  url: 25w4-c-18
1156:
  title: 25 West 4th Street, Room C-19
  capacity: 20
  url: 25w4-c-19
1157:
  title: 25 West 4th Street, Room C-20
  capacity: 40
  url: 25w4-c-20
35529:
  title: Bobst Library, Room 743
  capacity: 40
  url: bobs-743
35530:
  title: Bobst Library, Room 745
  capacity: 45
  url: bobs-745
1166:
  title: Bobst Library, Room 837
  capacity: 15
  url: bobs-837
1213:
  title: Education Building, Room 176 (Lowe Theater)
  subtitle: Lowe Theater
  capacity: 330
  type: Theater
  url: educ-176
  published: false
1216:
  title: Education Building, Room 303
  capacity: 74
  url: educ-303
  published: false
1217:
  title: Education Building, Room 306
  capacity: 25
  url: educ-306
  published: false
1219:
  title: Education Building, Room 307
  capacity: 25
  url: educ-307
  published: false
1233:
  title: 45 West 4th Street, Room B01
  capacity: 24
  url: 45w4-b1
1234:
  title: 45 West 4th Street, Room B02
  capacity: 35
  url: 45w4-b2
1235:
  title: 45 West 4th Street, Room B04
  capacity: 20
  url: 45w4-b4
1237:
  title: 45 West 4th Street, Room B06
  capacity: 35
  url: 45w4-b6
1239:
  title: 45 West 4th Street, Room B07
  capacity: 20
  url: 45w4-b7
1247:
  title: Silver Center, Room 101A (Jurow Lecture Hall)
  capacity: 80
  type: Lecture Hall
  url: silv-101a
1255:
  title: Silver Center, Room 206
  subtitle: Floor 2
  capacity: 88
  url: silv-206
1257:
  title: Silver Center, Room 207
  subtitle: Floor 2
  capacity: 128
  url: silv-207
1260:
  title: Silver Center, Room 208
  subtitle: Floor 2
  capacity: 61
  url: silv-208
1265:
  title: Silver Center, Room 406
  subtitle: Floor 4
  capacity: 22
  url: silv-406
1266:
  title: Silver Center, Room 407
  subtitle: Floor 4
  capacity: 32
  url: silv-407
1268:
  title: Silver Center, Room 408
  subtitle: Floor 4
  capacity: 108
  url: silv-408
1269:
  title: Silver Center, Room 409
  subtitle: Floor 4
  capacity: 20
  url: silv-409
1271:
  title: Silver Center, Room 410
  subtitle: Floor 4
  capacity: 37
  url: silv-410
1272:
  title: Silver Center, Room 411
  subtitle: Floor 4
  capacity: 71
  url: silv-411
1274:
  title: Silver Center, Room 412
  subtitle: Floor 4
  capacity: 25
  url: silv-412
1275:
  title: Silver Center, Room 413
  subtitle: Floor 4
  capacity: 8
  url: silv-413
1277:
  title: Silver Center, Room 414
  subtitle: Floor 4
  capacity: 68
  url: silv-414
1280:
  title: Silver Center, Room 500
  subtitle: Floor 5
  capacity: 25
  url: silv-500
1282:
  title: Silver Center, Room 501
  subtitle: Floor 5
  capacity: 28
  url: silv-501
1284:
  title: Silver Center, Room 504
  subtitle: Floor 5
  capacity: 20
  url: silv-504
1287:
  title: Silver Center, Room 506
  subtitle: Floor 5
  capacity: 20
  url: silv-506
1289:
  title: Silver Center, Room 507
  subtitle: Floor 5
  capacity: 30
  url: silv-507
1291:
  title: Silver Center, Room 508
  subtitle: Floor 5
  capacity: 25
  url: silv-508
1292:
  title: Silver Center, Room 509
  subtitle: Floor 5
  capacity: 36
  url: silv-509
1293:
  title: Silver Center, Room 510
  subtitle: Floor 5
  capacity: 20
  url: silv-510
1296:
  title: Silver Center, Room 512
  subtitle: Floor 5
  capacity: 20
  url: silv-512
1297:
  title: Silver Center, Room 514
  subtitle: Floor 5
  capacity: 28
  url: silv-514
1298:
  title: Silver Center, Room 515
  subtitle: Floor 5
  capacity: 25
  url: silv-515
  published: false
1299:
  title: Silver Center, Room 518
  subtitle: Floor 5
  capacity: 26
  url: silv-518
1300:
  title: Silver Center, Room 520
  subtitle: Floor 5
  capacity: 90
  url: silv-520
1307:
  title: Silver Center, Room 620
  subtitle: Floor 6
  capacity: 30
  url: silv-620
1308:
  title: Silver Center, Room 621
  subtitle: Floor 6
  capacity: 33
  url: silv-621
1350:
  title: Meyer Hall, Room 102
  capacity: 73
  url: meyr-102
  published: false
1354:
  title: Meyer Hall, Room 121
  capacity: 185
  type: Lecture Hall
  url: meyr-121
1356:
  title: Meyer Hall, Room 122
  capacity: 93
  type: Lecture Hall
  url: meyr-122
1362:
  title: Meyer Hall, Room 261
  capacity: 30
  url: meyr-261
1373:
  title: Tisch Hall, Room LC1
  capacity: 20
  url: tisc-lc1
1374:
  title: Tisch Hall, Room LC2
  capacity: 20
  url: tisc-lc2
1375:
  title: Tisch Hall, Room LC3
  capacity: 20
  url: tisc-lc3
1376:
  title: Tisch Hall, Room LC4
  capacity: 20
  url: tisc-lc4
1377:
  title: Tisch Hall, Room LC5
  capacity: 20
  url: tisc-lc5
1398:
  title: Waverly Hall, Room 366
  capacity: 39
  url: wave-366
  published: false
1399:
  title: Waverly Hall, Room 367
  capacity: 35
  url: wave-367
  published: false
1401:
  title: Waverly Hall, Room 369
  capacity: 33
  url: wave-369
  published: false
1402:
  title: Waverly Hall, Room 370
  capacity: 30
  url: wave-370
  published: false
1404:
  title: Waverly Hall, Room 667
  capacity: 37
  url: wave-667
  published: false
1406:
  title: Waverly Hall, Room 668
  capacity: 35
  url: wave-668
  published: false
1408:
  title: Waverly Hall, Room 669
  capacity: 27
  url: wave-669
  published: false
1409:
  title: Waverly Hall, Room 429
  capacity: 26
  url: wave-429
  published: false
1412:
  title: Waverly Hall, Room 431
  capacity: 33
  url: wave-431
  published: false
1413:
  title: Waverly Hall, Room 433
  capacity: 33
  url: wave-433
  published: false
1415:
  title: Waverly Hall, Room 435
  capacity: 33
  url: wave-435
  published: false
1417:
  title: Waverly Hall, Room 566B
  capacity: 20
  url: wave-566b
  published: false
1419:
  title: Waverly Hall, Room 567
  capacity: 30
  url: wave-567
  published: false
1420:
  title: Waverly Hall, Room 569
  capacity: 30
  url: wave-569
  published: false
2082:
  title: Bobst Library, Room 836
  capacity: 15
  url: bobs-836
2093:
  title: Waverly Hall, Room 570
  capacity: 24
  url: wave-570
  published: false
2094:
  title: Waverly Hall, Room 566A
  capacity: 32
  url: wave-566a
  published: false
2822:
  title: Cantor Film Center, Room 101
  capacity: 184
  url: cant-101
2823:
  title: Cantor Film Center, Room 200
  capacity: 319
  url: cant-200
4570:
  title: Cantor Film Center, Room 102
  capacity: 177
  url: cant-102
5547:
  title: 194 Mercer Street, Room 201
  capacity: 24
  url: 194m-201
5549:
  title: 194 Mercer Street, Room 203
  capacity: 56
  url: 194m-203
5550:
  title: 194 Mercer Street, Room 204
  capacity: 26
  url: 194m-204
5551:
  title: 194 Mercer Street, Room 205
  capacity: 26
  url: 194m-205
  published: false
5553:
  title: 194 Mercer Street, Room 207
  capacity: 24
  url: 194m-207
  published: false
5554:
  title: 194 Mercer Street, Room 208
  capacity: 26
  url: 194m-208
5555:
  title: 194 Mercer Street, Room 209
  capacity: 26
  url: 194m-209
  published: false
5556:
  title: 194 Mercer Street, Room 210
  capacity: 25
  url: 194m-210
5557:
  title: 194 Mercer Street, Room 301
  capacity: 25
  url: 194m-301
5558:
  title: 194 Mercer Street, Room 303
  capacity: 17
  url: 194m-303
5559:
  title: 194 Mercer Street, Room 305
  capacity: 47
  url: 194m-305
35006:
  title: 194 Mercer Street, Room 306A
  capacity: 38
  url: 194m-306A
5560:
  title: 194 Mercer Street, Room 306B
  capacity: 38
  url: 194m-306B
5561:
  title: 194 Mercer Street, Room 307
  capacity: 47
  url: 194m-307
5562:
  title: 194 Mercer Street, Room 308
  capacity: 25
  url: 194m-308
6768:
  title: 194 Mercer Street, Room 304
  capacity: 30
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
  url: 194m-304
20195:
  title: 19 University Place, Room 102
  capacity: 120
  url: 19up-102
  type: Lecture Hall
21550:
  title: 19 West 4th Street, Room 101
  capacity: 188
  type: Lecture Hall
  url: 19w4-101
24527:
  title: 19 West 4th Street, Room 102
  capacity: 46
  url: 19w4-102
26004:
  title: 5 Washington Place, Room 101
  capacity: 120
  type: Lecture Hall
  url: 5wp-101
27380:
  title: Tisch Hall, Room LC6
  capacity: 20
  url: tisc-lc6
27381:
  title: Tisch Hall, Room LC7
  capacity: 20
  url: tisc-lc7
27382:
  title: Tisch Hall, Room LC9
  capacity: 45
  url: tisc-lc9
27383:
  title: Tisch Hall, Room LC11
  capacity: 50
  url: tisc-lc11
27384:
  title: Tisch Hall, Room LC13
  capacity: 20
  url: tisc-lc13
27385:
  title: Tisch Hall, Room LC15
  capacity: 20
  url: tisc-lc15
27429:
  title: University Hall, Room C02A
  capacity: 18
  url: uhal-c02a
  published: false
27438:
  title: Tisch Hall, Room LC19
  capacity: 36
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
  url: tisc-lc19
35531:
  title: Bobst Library, Room LL112
  capacity: 22
  url: bobs-ll112
35532:
  title: Bobst Library, Room LL113
  capacity: 22
  url: bobs-ll113
35533:
  title: Bobst Library, Room LL114
  capacity: 24
  url: bobs-ll114
27999:
  title: Bobst Library, Room LL138
  capacity: 48
  url: bobs-ll138
28000:
  title: Bobst Library, Room LL139
  capacity: 30
  url: bobs-ll139
28001:
  title: Bobst Library, Room LL140
  capacity: 16
  url: bobs-ll140
28002:
  title: Bobst Library, Room LL141
  capacity: 24
  url: bobs-ll141
28003:
  title: Bobst Library, Room LL142
  capacity: 20
  url: bobs-ll142
28004:
  title: Bobst Library, Room LL143
  capacity: 24
  url: bobs-ll143
28006:
  title: Bobst Library, Room LL145
  capacity: 24
  url: bobs-ll145
28007:
  title: Bobst Library, Room LL146
  capacity: 20
  url: bobs-ll146
28008:
  title: Bobst Library, Room LL147
  capacity: 24
  url: bobs-ll147
28009:
  title: Bobst Library, Room LL148
  capacity: 16
  url: bobs-ll148
28010:
  title: Bobst Library, Room LL149
  capacity: 30
  url: bobs-ll149
28011:
  title: Bobst Library, Room LL150
  capacity: 48
  url: bobs-ll150
28022:
  title: Weinstein Residence Hall, Room SB20
  capacity: 24
  url: wein-sb20
  published: false
28023:
  title: Weinstein Residence Hall, Room SB35
  capacity: 16
  url: wein-sb35
  published: false
30213:
  title: Weinstein Residence Hall, Room SB22
  capacity: 
  url: wein-sb22
  published: false
28111:
  title: Bobst Library, Room LL151
  capacity: 30
  url: bobs-ll151
29010:
  title: 12 Waverly Place, Room L111
  capacity: 22
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable
    
  url: 12wv-l111
29011:
  title: 12 Waverly Place, Room L113
  capacity: 20
  url: 12wv-l113
29012:
  title: 12 Waverly Place, Room L114
  capacity: 20
  url: 12wv-l114
29013:
  title: 12 Waverly Place, Room L120
  capacity: 69
  url: 12wv-l120
29014:
  title: 12 Waverly Place, Room G08
  capacity: 138
  type: Lecture Hall
  url: 12wv-g08
29365:
  title: Academic Resource Center, Room LL01
  capacity: 28
  url: arc-ll01
29366:
  title: Academic Resource Center, Room LL02
  capacity: 28
  url: arc-ll02
29369:
  title: Academic Resource Center, Room LL03
  capacity: 21
  url: arc-ll03
29370:
  title: Academic Resource Center, Room LL04
  capacity: 25
  url: arc-ll04
29371:
  title: Academic Resource Center, Room LL05
  capacity: 24
  url: arc-ll05
29374:
  title: 7 East 12th Street, Room LL21
  capacity: 28
  url: 7e12-ll21
  published: false
29376:
  title: 7 East 12th Street, Room LL23
  capacity: 50
  url: 7e12-ll23
  published: false
29377:
  title: 7 East 12th Street, Room LL25
  capacity: 32
  url: 7e12-ll25
  published: false
29378:
  title: 7 East 12th Street, Room LL27
  capacity: 30
  url: 7e12-ll27
  published: false
29379:
  title: 7 East 12th Street, Room LL31
  capacity: 24
  url: 7e12-ll31
  published: false
29380:
  title: 7 East 12th Street, Room LL33
  capacity: 30
  url: 7e12-ll33
  published: false
29382:
  title: 7 East 12th Street, Room 121
  capacity: 34
  url: 7e12-121
  published: false
29383:
  title: 7 East 12th Street, Room 123
  capacity: 30
  url: 7e12-123
  published: false
29384:
  title: 7 East 12th Street, Room 124
  capacity: 28
  url: 7e12-124
  published: false
29385:
  title: 7 East 12th Street, Room 125
  capacity: 35
  url: 7e12-125
  published: false
29386:
  title: 7 East 12th Street, Room 127
  capacity: 24
  url: 7e12-127
  published: false
29387:
  title: 7 East 12th Street, Room 129
  capacity: 30
  url: 7e12-129
  published: false
29388:
  title: 7 East 12th Street, Room 131
  capacity: 20
  url: 7e12-131
  published: false
29389:
  title: 7 East 12th Street, Room 134
  capacity: 27
  url: 7e12-134
  published: false
29685:
  title: GCASL, Room C95
  capacity: 257
  type: Lecture Hall
  url: gcasl-c95
29686:
  title: GCASL, Room 261
  capacity: 36
  url: gcasl-261
29687:
  title: GCASL, Room 265
  capacity: 32
  url: gcasl-265
29688:
  title: GCASL, Room 274
  capacity: 18
  url: gcasl-274
29689:
  title: GCASL, Room 275
  capacity: 40
  url: gcasl-275
29690:
  title: GCASL, Room 269
  capacity: 40
  url: gcasl-269
29691:
  title: GCASL, Room 279
  capacity: 48
  url: gcasl-279
29693:
  title: GCASL, Room 361
  capacity: 36
  url: gcasl-361
29694:
  title: GCASL, Room 365
  capacity: 32
  url: gcasl-365
29695:
  title: GCASL, Room 374
  capacity: 18
  url: gcasl-374
29696:
  title: GCASL, Room 375
  capacity: 32
  url: gcasl-375
29697:
  title: GCASL, Room 379
  capacity: 32
  url: gcasl-379
29698:
  title: GCASL, Room 383
  capacity: 42
  url: gcasl-383
29699:
  title: GCASL, Room 388
  capacity: 30
  url: gcasl-388
29700:
  title: GCASL, Room 461
  capacity: 32
  url: gcasl-461
29703:
  title: GCASL, Room 475
  capacity: 32
  url: gcasl-475
29707:
  title: GCASL, Room 288
  capacity: 36
  url: gcasl-288
29708:
  title: GCASL, Room 369
  capacity: 40
  url: gcasl-369
29772:
  title: GCASL, Room 284
  capacity: 22
  type: Computer Lab
  body: |
    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
    
    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.

    Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 

    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.

    ### Zoom solutions include:
    * large flat panel monitor or projector
    * video conferencing system with Zoom installed
    * camera, mic, speakers
    * 25 foot HDMI cable

  url: gcasl-284
  published: false
29773:
  title: GCASL, Room 384
  capacity: 22
  url: gcasl-384
32048:
  title: Rubin Hall, Room 101
  capacity: 15
  url: rubn-101
  published:
32049:
  title: Rubin Hall, Room 102
  capacity: 15
  url: rubn-102
  published:
32050:
  title: Rubin Hall, Room 103
  capacity: 15
  url: rubn-103
  published:
32051:
  title: Rubin Hall, Room 104
  capacity: 15
  url: rubn-104
  published:
32052:
  title: Rubin Hall, Room 105
  capacity: 15
  url: rubn-105
  published:
32053:
  title: Rubin Hall, Room 106
  capacity: 14
  url: rubn-106
  published:
32054:
  title: Rubin Hall, Room 107
  capacity: 15
  url: rubn-107
  published:
32055:
  title: Rubin Hall, Room 108
  capacity: 15
  url: rubn-108
  published:
32056:
  title: Rubin Hall, Room 109
  capacity: 14
  url: rubn-109
  published:
32057:
  title: Rubin Hall, Room 110
  capacity: 15
  url: rubn-110
  published:
32716:
  title: 60 Fifth Avenue, Room 110
  capacity: 64
  url: 60fa-110
32718:
  title: 60 Fifth Avenue, Room 125
  capacity: 34
  url: 60fa-125
32719:
  title: 60 Fifth Avenue, Room 150
  capacity: 90
  type: Lecture Hall
  url: 60fa-150
32720:
  title: 60 Fifth Avenue, Room 161
  capacity: 31
  url: 60fa-161
32721:
  title: 60 Fifth Avenue, Room 165
  capacity: 32
  url: 60fa-165
32722:
  title: 60 Fifth Avenue, Room 202
  capacity: 12
  url: 60fa-202
32723:
  title: 60 Fifth Avenue, Room 250
  capacity: 16
  url: 60fa-250
32724:
  title: 60 Fifth Avenue, Room 261
  capacity: 26
  url: 60fa-261
32725:
  title: 60 Fifth Avenue, Room 265
  capacity: 26
  url: 60fa-265
32726:
  title: 60 Fifth Avenue, Room C03
  capacity: 33
  url: 60fa-c03
32727:
  title: 60 Fifth Avenue, Room C04
  capacity: 30
  url: 60fa-c04
32728:
  title: 60 Fifth Avenue, Room C10
  capacity: 39
  url: 60fa-c10
32729:
  title: 60 Fifth Avenue, Room C12
  capacity: 39
  url: 60fa-c12
32730:
  title: 60 Fifth Avenue, Room C14
  capacity: 31
  url: 60fa-c14
5548:
  title: 194 Mercer Street, Room 202
  capacity: 29
  url: 194m-202
5552:
  title: 194 Mercer Street, Room 206
  capacity: 26
  url: 194m-206
1253:
  published: false
  title: Silver 202
1254:
  published: false
  title: Silver 203
18913:
  published: false
  title: Silver 604
18914:
  published: false
  title: Silver 606
18971:
  published: false
  title: Silver 610
1306:
  published: false
  title: Silver 618
33734:
  title: 370 Jay Street, Room 202
  capacity: 193 
  type: Lecture Hall
  url: 370J-202
34710:
  title: 370 Jay Street, Room 307
  capacity: 22 
  url: 370J-307
34711:
  title: 370 Jay Street, Room 308
  capacity: 22 
  url: 370J-308
34712:
  title: 370 Jay Street, Room 309
  capacity: 18
  url: 370J-309
34713:
  title: 370 Jay Street, Room 310
  capacity: 22
  url: 370J-310
34714:
  title: 370 Jay Street, Room 311
  capacity: 22
  url: 370J-311
34715:
  title: 370 Jay Street, Room 312
  capacity: 22
  url: 370J-312
34716:
  title: 370 Jay Street, Room 313
  capacity: 22
  url: 370J-313
34717:
  title: 370 Jay Street, Room 407
  capacity: 22
  url: 370J-407
34718:
  title: 370 Jay Street, Room 408
  capacity: 22
  url: 370J-408
34719:
  title: 370 Jay Street, Room 409
  capacity: 18
  url: 370J-409
34720:
  title: 370 Jay Street, Room 410
  capacity: 22
  url: 370J-410
34721:
  title: 370 Jay Street, Room 411
  capacity: 22
  url: 370J-411
34722:
  title: 370 Jay Street, Room 412
  capacity: 22
  url: 370J-412
34723:
  title: 370 Jay Street, Room 413
  capacity: 22
  url: 370J-413
33856:
  title: 370 Jay Street, Room 1201
  capacity: 100
  url: 370J-1201
35534:
  title: MetroTech Center, Room 800-1
  capacity: 30
  url: 2MTC-800-1
35535:
  title: MetroTech Center, Room 801
  capacity: 70
  url: 2MTC-801
35536:
  title: MetroTech Center, Room 810
  capacity: 24
  url: 2MTC-810
34696:
  title: MetroTech Center, Room 802
  capacity: 24 
  url: 2MTC-802
35380:
  title: MetroTech Center, Room 803
  capacity: 15
  url: 2MTC-803
34698:
  title: MetroTech Center, Room 804
  capacity: 15
  url: 2MTC-804
34699:
  title: MetroTech Center, Room 805
  capacity: 24
  url: 2MTC-805
34700:
  title: MetroTech Center, Room 811
  capacity: 24
  url: 2MTC-811
34701:
  title: MetroTech Center, Room 812
  capacity: 40
  url: 2MTC-812
34702:
  title: MetroTech Center, Room 816
  capacity: 24 
  url: 2MTC-816
34703:
  title: MetroTech Center, Room 817
  capacity: 20
  url: 2MTC-817
34704:
  title: MetroTech Center, Room 820
  capacity: 50
  url: 2MTC-820
34705:
  title: MetroTech Center, Room 830
  capacity: 15
  url: 2MTC-830
34706:
  title: MetroTech Center, Room 845
  capacity: 20
  url: 2MTC-845
34707:
  title: MetroTech Center, Room 9007
  capacity: 48
  url: 2MTC-9007
34708:
  title: MetroTech Center, Room 9009
  capacity: 70
  url: 2MTC-9009
34709:
  title: MetroTech Center, Room 9011
  capacity: 68
  url: 2MTC-9011
35528:
  title: 19 Washington Square North, Room 102
  capacity: 18
  url: 19WSN-102

rooms.yml (diff)
@@ -21,13 +21,13 @@ default:
     topic_ids: 46490
     link: https://library.answers.nyu.edu/search/?t=0&g=369&topics=Campus%20Media&adv=1
   body: |
-    <h2 class="message">New Zoom Instruction Equipment in Classrooms (Updated 8/27/2020)</h2>  
+    <h2 class="message">Zoom Instruction Equipment in Classrooms</h2>  
     
-    ### All classrooms will have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.
+    ### All classrooms have a Zoom solution for use during in-person instruction sessions. Visit the [NYU Zoom page](http://www.nyu.edu/it/zoom){: .external} for Zoom Classrooms instructions and demo video.
 
     Use a personal laptop to connect to the Zoom Box (processor) and the flat panel, or projector, to display content and launch a zoom session. 
 
-    Please do not use the installed AV equipment in classrooms. This equipment is disabled and not functional for fall.
+    Please do not use the installed AV equipment in classrooms. This equipment is disabled.
 
     ### Zoom solutions include:
     * large flat panel monitor or projector
